[Session]
FileVersion=1
File0\FileName=Main.tex
File0\EditorGroup=0
File0\Line=10
File0\Col=18
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=Solve.tex
File1\EditorGroup=0
File1\Line=65
File1\Col=47
File1\FirstLine=13
File1\FoldedLines=
File2\FileName=Econ.tex
File2\EditorGroup=0
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
MasterFile=
CurrentFile=Solve.tex
Bookmarks="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\x46\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/N*N\xba\x8d\x44\x65\x99\0/\x80\x3x\x14\x97\x62\x8b\xd5\0V\0\x32\0/\0m\0\x61\0i\0n\0 \0\x32\0\x65\0.\0t\0\x65\0x\0\0\0\x4\0\x36\0\x31\0\0\0\x2\0\x31\0\0\x1@\0m\0\x61\0i\0n\0 \0\x32\0\x65\0.\0t\0\x65\0x\0\n\0$\0\\\0X\0i\0$\0\\\0t\0\x65\0x\0t\0\x62\0\x66\0{\0\x43\0P\0U\0S\0}\0 \0&\0 W(\0X\0i\0l\0i\0n\0x\0 \0Z\0y\0n\0q\0 \0\x46\0P\0G\0\x41N\nu(\0S\0y\0s\0t\0\x65\0m\0V\0\x65\0r\0i\0l\0o\0g[\x9es\xb0v\x84N\0N*\0R\0I\0S\0\x43~\xd3g\x84\x8d\x85h\a\x91\xcfY\x4t\x6Vh\0.\x90\xe8N\xf6\xff\x1aN;[X0\x1~\xc4v\xf8\x8f\xde\0\x43\0\x61\0\x63\0h\0\x65\x30\x1\0\x43\0U\xff\bS\x5\x62\xec\0P\0\x43\x30\x1\0I\0R\x8f\xd9N\x9bQhW(\x91\xcc\x97\x62\xff\t0\x1\0R\0S0\x1\0R\0O\0\x42\x30\x1\0\x41\0L\0U0\x1\0\x46\0P\0U0\x2N\ru(mAl4~\xbf\x8b\xbe\x8b\xa1\x30\x1N\rY\x4t\x6mnp\xb9_\x2^8\xff\f\\\x1ag*~\xcf\x8f\xc7|\xfb~\xdf`'v\x84\x9a\x8c\x8b\xc1\x30\x2\0\\\0\\)"

[InternalPDFViewer]
File=
Embedded=false
