\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Design Philosophy}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Goals}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Principles}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Programming Convention}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Template Arguments}{2}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Mathematic Core Functions(MathCore)}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}logistic() and logit()}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}softmax() and sigmoid()}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Statistics Core Functions(StatCore)}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Optimization and Equation System Solving(Solve)}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Usage}{5}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Optimization}{5}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Variable Types}{5}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}MATLAB style API}{5}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}C++ Style Minimal Example}{5}{subsubsection.5.1.1.3}%
\contentsline {subsubsection}{\numberline {5.1.1.4}Constrained Optimization}{5}{subsubsection.5.1.1.4}%
\contentsline {subsubsection}{\numberline {5.1.1.5}User Supplied Gradient Function}{5}{subsubsection.5.1.1.5}%
\contentsline {subsection}{\numberline {5.1.2}Nonlinear System}{5}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Common Objects}{6}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}SolveOption}{6}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}SolveResult}{6}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Solve optimization problems}{6}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Choose A Solver}{6}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}SolverBase}{6}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}QPSolve}{6}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}EQSystem - Solve nonlinear system of equations}{6}{section.5.4}%
\contentsline {chapter}{\numberline {6}Econometrics Models(Econ)}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Non-parametric statistic models(NParmStat)}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Utility}{9}{chapter.8}%
\contentsline {section}{\numberline {8.1}EigenHelper}{9}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}slice\_by\_set - indexing a matrix by integer set}{9}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}FunctionCollection}{9}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}print\_stl - print values in a STL container}{9}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}which - get indices of a value in a container}{9}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}set2vec - convert a set to vector}{10}{subsection.8.2.3}%
